html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

body {
  margin: 0;
}

.grid-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 5rem 1fr;
  font-size: 2.5rem;
}

.side-nav {
  display: flex;
  flex-flow: column;
  grid-column: 1/2;
  grid-row: 1/4;
  background: #fcfcfc;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.side-nav > .logo-container {
  height: 8.5rem;
  background: #00bbd4;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.side-nav > .menu {
  list-style: none;
  font-size: 2rem;
  padding: 0;
}

.menu > li {
  padding: 0.5rem 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.menu > li:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 2.1rem;
}

.menu > .active {
  font-size: 2.1rem;
  background: rgba(0, 187, 212, 0.15);
}

.side-nav > .logout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.15);
  border: none;
  padding: 1.5rem;
  cursor: pointer;
}

.header {
  grid-column: 2/3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.content {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
}
